<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>Uses of Class it.unicam.cs.pa.model.Row</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.unicam.cs.pa.model.Row";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Row.html" title="class in it.unicam.cs.pa.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class it.unicam.cs.pa.model.Row" class="title">Uses of Class<br>it.unicam.cs.pa.model.Row</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.controller">it.unicam.cs.pa.controller</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.designPattern">it.unicam.cs.pa.designPattern</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.model">it.unicam.cs.pa.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.strategy">it.unicam.cs.pa.strategy</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.view">it.unicam.cs.pa.view</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.controller">
<!--   -->
</a>
<h3>Uses of <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a> in <a href="../../controller/package-summary.html">it.unicam.cs.pa.controller</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../controller/package-summary.html">it.unicam.cs.pa.controller</a> that return <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Initializatior.</span><code><span class="memberNameLink"><a href="../../controller/Initializatior.html#getMainKey()">getMainKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna la chive da decodificare</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.designPattern">
<!--   -->
</a>
<h3>Uses of <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a> in <a href="../../designPattern/package-summary.html">it.unicam.cs.pa.designPattern</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../designPattern/package-summary.html">it.unicam.cs.pa.designPattern</a> with type arguments of type <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observable.</span><code><span class="memberNameLink"><a href="../../designPattern/Observable.html#notifyObservers(java.util.ArrayList)">notifyObservers</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Questo metodo controlla il flag che indica se è avvenuto un cambiamento, in caso affermativo (TRUE),
                notifica il cambiamento a tutti gli Observer contenuti nella lista interna, chiamando il metodo update()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Observer.</span><code><span class="memberNameLink"><a href="../../designPattern/Observer.html#update(java.util.ArrayList)">update</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Questo metodo verrà chiamato quando sarà verificato un cambiamento
                nello stato di un observable.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.model">
<!--   -->
</a>
<h3>Uses of <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a> in <a href="../package-summary.html">it.unicam.cs.pa.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.model</a> that return <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#check(it.unicam.cs.pa.model.Row)">check</a></span>&#8203;(<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Questo metodo ci permetti di analizzare la riga this e la riga passata come 
                parametro formale e vedere quanti colori abbiamo indovinato e quanti colori
                abbiamo indovinato sia in colore che la posizione</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getMainKey()">getMainKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna la <code>Row</code> da decodificare (chiave)</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.model</a> that return types with arguments of type <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#getGameBoard()">getGameBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il tavolo da gioco</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.model</a> with parameters of type <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#addRow(it.unicam.cs.pa.model.Row,it.unicam.cs.pa.model.Row)">addRow</a></span>&#8203;(<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;actualyRow,
      <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Analizza la <code>ROW</code> inserita e decide se aggiungerla al tavolo da gioco.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../Row.html#check(it.unicam.cs.pa.model.Row)">check</a></span>&#8203;(<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Questo metodo ci permetti di analizzare la riga this e la riga passata come 
                parametro formale e vedere quanti colori abbiamo indovinato e quanti colori
                abbiamo indovinato sia in colore che la posizione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#checkCorrectRow(it.unicam.cs.pa.model.Row)">checkCorrectRow</a></span>&#8203;(<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Questo metodo permette di analizzare la riga inserita dall'utente e valutare,
        se la riga inserita ha al suo interno valori non ammessi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../Game.html#setMainKey(it.unicam.cs.pa.model.Row)">setMainKey</a></span>&#8203;(<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;mainKey)</code></th>
<td class="colLast">
<div class="block">Permette di settare la chiave da decodificare.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.strategy">
<!--   -->
</a>
<h3>Uses of <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a> in <a href="../../strategy/package-summary.html">it.unicam.cs.pa.strategy</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategy/package-summary.html">it.unicam.cs.pa.strategy</a> that return <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KnuthStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/KnuthStrategy.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy</a></span>&#8203;(<a href="../../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficult,
           <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;Key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/RandomStrategy.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy</a></span>&#8203;(<a href="../../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficult,
           <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;Key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyInterface.</span><code><span class="memberNameLink"><a href="../../strategy/StrategyInterface.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy</a></span>&#8203;(<a href="../../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficult,
           <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;Key)</code></th>
<td class="colLast">
<div class="block">Ritorna la riga risultante a senconda della strategia applicata</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../strategy/package-summary.html">it.unicam.cs.pa.strategy</a> with parameters of type <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KnuthStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/KnuthStrategy.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy</a></span>&#8203;(<a href="../../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficult,
           <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;Key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomStrategy.</span><code><span class="memberNameLink"><a href="../../strategy/RandomStrategy.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy</a></span>&#8203;(<a href="../../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficult,
           <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;Key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">StrategyInterface.</span><code><span class="memberNameLink"><a href="../../strategy/StrategyInterface.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy</a></span>&#8203;(<a href="../../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficult,
           <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;Key)</code></th>
<td class="colLast">
<div class="block">Ritorna la riga risultante a senconda della strategia applicata</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.view">
<!--   -->
</a>
<h3>Uses of <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a> in <a href="../../view/package-summary.html">it.unicam.cs.pa.view</a></h3>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../../view/package-summary.html">it.unicam.cs.pa.view</a> with type arguments of type <a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MainView.</span><code><span class="memberNameLink"><a href="../../view/MainView.html#update(java.util.ArrayList)">update</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Row.html" title="class in it.unicam.cs.pa.model">Row</a>&gt;&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Questo metodo permette di aggiornare la view ogni volta che viene aggiunta una riga.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Row.html" title="class in it.unicam.cs.pa.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
