<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/TypePlayer.html#PC">PC</a></span> - it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/TypePlayer.html" title="enum in it.unicam.cs.pa.player">TypePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">PcPlayer</span></a> - Class in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce un giocatore di tipo PC con le caratteristiche di
                                                        un qualsiasi tipo di giocatore : <br>
        <br><b>*</b> NOME <br>
  <br><b>*</b> TIPO DI GIOCATORE (PC / PLAYER) <br>
  <br><b>*</b> TIPOLOGIA DI GIOCATORI (CODEMAKER / CODEBREAKER) <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PcPlayer.html#%3Cinit%3E(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">PcPlayer(String, TypeGamePlayer)</a></span> - Constructor for class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player">PcPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/player/PcPlayerFactory.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">PcPlayerFactory</span></a> - Class in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Permette di creare un giocatore di tipo <code>PcPlayer</code> <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PcPlayerFactory.html#%3Cinit%3E()">PcPlayerFactory()</a></span> - Constructor for class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PcPlayerFactory.html" title="class in it.unicam.cs.pa.player">PcPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">PcPlayerFactoryTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/player/package-summary.html">it.unicam.cs.pa.test.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html#%3Cinit%3E()">PcPlayerFactoryTest()</a></span> - Constructor for class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">PcPlayerTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/player/package-summary.html">it.unicam.cs.pa.test.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html#%3Cinit%3E()">PcPlayerTest()</a></span> - Constructor for class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player"><span class="typeNameLink">Player</span></a> - Interface in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce il contratto che dovrà essere rispettato da qualsiasi tipo di giocatore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/TypePlayer.html#PLAYER">PLAYER</a></span> - it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/TypePlayer.html" title="enum in it.unicam.cs.pa.player">TypePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/player/PlayerArchive.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">PlayerArchive</span></a> - Class in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce  "l'archivio" che contiene tutti i tipi di giocatori che possono essere istanziati, presi dal file di testo '/playerDataCreation/data.txt'<br></div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">PlayerArchiveTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/player/package-summary.html">it.unicam.cs.pa.test.player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html#%3Cinit%3E()">PlayerArchiveTest()</a></span> - Constructor for class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/player/PlayerFactory.html" title="interface in it.unicam.cs.pa.player"><span class="typeNameLink">PlayerFactory</span></a> - Interface in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce un'interfaccia funzionale che ci permetterà di creare i giocatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#print(java.lang.String)">print(String)</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#print(java.lang.String)">print(String)</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Questo metodo permette la rappresentazione dei vari messaggi durante la partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#printTheSolution(it.unicam.cs.pa.model.Game)">printTheSolution(Game)</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#printTheSolution(it.unicam.cs.pa.model.Game)">printTheSolution(Game)</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Permette di mostrare a video qual è la combinazione che doveva essere indovinata.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
