<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#check(it.unicam.cs.pa.model.Row)">check(Row)</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Questo metodo ci permetti di analizzare la riga this e la riga passata come 
                parametro formale e vedere quanti colori abbiamo indovinato e quanti colori
                abbiamo indovinato sia in colore che la posizione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#checkCorrectRow(it.unicam.cs.pa.model.Row)">checkCorrectRow(Row)</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Questo metodo permette di analizzare la riga inserita dall'utente e valutare,
        se la riga inserita ha al suo interno valori non ammessi.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/designPattern/Observable.html#clearChanged()">clearChanged()</a></span> - Method in class it.unicam.cs.pa.designPattern.<a href="../it/unicam/cs/pa/designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">Observable</a></dt>
<dd>
<div class="block">Questo metodo permette di cancellare (FALSE) il flag interno che indica se è avvenuto un cambiamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/TypeGamePlayer.html#CODEBREAKER">CODEBREAKER</a></span> - it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player">TypeGamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/TypeGamePlayer.html#CODEMAKER">CODEMAKER</a></span> - it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player">TypeGamePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../it/unicam/cs/pa/controller/package-summary.html">it.unicam.cs.pa.controller</a></dt>
<dd>
<div class="block"><b>Responsabilità:</b> Prendere input dalla view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Controller.html#%3Cinit%3E(it.unicam.cs.pa.view.ViewInterface)">Controller(ViewInterface)</a></span> - Constructor for class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a></dt>
<dd>
<div class="block">Costruttore del controller</div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller"><span class="typeNameLink">ControllerTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/controller/package-summary.html">it.unicam.cs.pa.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#%3Cinit%3E()">ControllerTest()</a></span> - Constructor for class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/controller/Coordinator.html" title="class in it.unicam.cs.pa.controller"><span class="typeNameLink">Coordinator</span></a> - Class in <a href="../it/unicam/cs/pa/controller/package-summary.html">it.unicam.cs.pa.controller</a></dt>
<dd>
<div class="block"><b>Responsabilità : </b> Coordina il turno della partita</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Coordinator.html#%3Cinit%3E(it.unicam.cs.pa.model.Game,it.unicam.cs.pa.view.ViewInterface)">Coordinator(Game, ViewInterface)</a></span> - Constructor for class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Coordinator.html" title="class in it.unicam.cs.pa.controller">Coordinator</a></dt>
<dd>
<div class="block">Costruttore del mio coordinatore.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller"><span class="typeNameLink">CoordinatorTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/controller/package-summary.html">it.unicam.cs.pa.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html#%3Cinit%3E()">CoordinatorTest()</a></span> - Constructor for class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller">CoordinatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/designPattern/Observable.html#countObservers()">countObservers()</a></span> - Method in class it.unicam.cs.pa.designPattern.<a href="../it/unicam/cs/pa/designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">Observable</a></dt>
<dd>
<div class="block">Questo metodo permette di conoscere il numero di Observer presenti della lista</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/HumanPlayerFactory.html#createPlayer(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">createPlayer(String, TypeGamePlayer)</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/HumanPlayerFactory.html" title="class in it.unicam.cs.pa.player">HumanPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PcPlayerFactory.html#createPlayer(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">createPlayer(String, TypeGamePlayer)</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PcPlayerFactory.html" title="class in it.unicam.cs.pa.player">PcPlayerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PlayerFactory.html#createPlayer(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">createPlayer(String, TypeGamePlayer)</a></span> - Method in interface it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PlayerFactory.html" title="interface in it.unicam.cs.pa.player">PlayerFactory</a></dt>
<dd>
<div class="block">Permette di creare un giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/KnuthStrategyFactory.html#createStrategy()">createStrategy()</a></span> - Method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/KnuthStrategyFactory.html" title="class in it.unicam.cs.pa.strategy">KnuthStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/RandomStrategyFactory.html#createStrategy()">createStrategy()</a></span> - Method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/RandomStrategyFactory.html" title="class in it.unicam.cs.pa.strategy">RandomStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/StrategyFactory.html#createStrategy()">createStrategy()</a></span> - Method in interface it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/StrategyFactory.html" title="interface in it.unicam.cs.pa.strategy">StrategyFactory</a></dt>
<dd>
<div class="block">Permette di creare una strategia</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
