<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testAddObserver()">testAddObserver()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testAddRow()">testAddRow()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testAGetAvaiableColors()">testAGetAvaiableColors()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testAGetAvaiableColorsToString()">testAGetAvaiableColorsToString()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testAGetSlots()">testAGetSlots()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testBGetAvaiableColors2()">testBGetAvaiableColors2()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#testCheck()">testCheck()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testClearChange()">testClearChange()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#testController()">testController()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html#testCoordinator()">testCoordinator()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller">CoordinatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html#testCoordinator()">testCoordinator()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html" title="class in it.unicam.cs.pa.test.controller">InitializatiorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testCountObserver()">testCountObserver()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html#testCreatePlayer()">testCreatePlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html#testCreatePlayer()">testCreatePlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html#testCreateStrategy()">testCreateStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html#testCreateStrategy()">testCreateStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testDeleteAllObserver()">testDeleteAllObserver()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testDeleteObserver()">testDeleteObserver()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGame()">testGame()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testGameMode()">testGameMode()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#testGetAvaiableColors()">testGetAvaiableColors()</a></span> - Method in class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testGetAvaiableColorsToString2()">testGetAvaiableColorsToString2()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#testGetDataFromConsole()">testGetDataFromConsole()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/view/MainViewTest.html#testGetDataFromConsole()">testGetDataFromConsole()</a></span> - Method in class it.unicam.cs.pa.test.view.<a href="../it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view">MainViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#testGetDataFromPlayer()">testGetDataFromPlayer()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/view/MainViewTest.html#testGetDataFromPlayer()">testGetDataFromPlayer()</a></span> - Method in class it.unicam.cs.pa.test.view.<a href="../it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view">MainViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetGameBoard()">testGetGameBoard()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#testGetInstace()">testGetInstace()</a></span> - Method in class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html#testGetInstance()">testGetInstance()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetMainKey()">testGetMainKey()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetMode()">testGetMode()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#testGetMode()">testGetMode()</a></span> - Method in class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testGetName()">testGetName()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html#testGetNameOfPlayer()">testGetNameOfPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html#testGetNameOfPlayer()">testGetNameOfPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html#testGetNameTypeOfPlayer()">testGetNameTypeOfPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html#testGetNameTypeOfStrategy()">testGetNameTypeOfStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#testGetNumberCorrectColor()">testGetNumberCorrectColor()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#testGetNumberCorrectposition()">testGetNumberCorrectposition()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#testGetNumberOfSlots()">testGetNumberOfSlots()</a></span> - Method in class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html#testGetPlayer()">testGetPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetPlayer1()">testGetPlayer1()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetPlayer2()">testGetPlayer2()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetSizeOfGameBoard()">testGetSizeOfGameBoard()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#testGetSlots2()">testGetSlots2()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testGetStrategy()">testGetStrategy()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html#testGetStrategy()">testGetStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html#testGetStrategy()">testGetStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html#testGetStrategy()">testGetStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html#testGetTypeGamePlayer()">testGetTypeGamePlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html#testGetTypeGamePlayer()">testGetTypeGamePlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html#testGetTypeOfPlayer()">testGetTypeOfPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html#testGetTypeOfPlayer()">testGetTypeOfPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#testGetView()">testGetView()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testHasChanged()">testHasChanged()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html#testHumanPlayer()">testHumanPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html#testHumanPlayerFactory()">testHumanPlayerFactory()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#testIsSolved()">testIsSolved()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html#testKnuthStrategyFactory()">testKnuthStrategyFactory()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html#testKnutStrategy()">testKnutStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html#testLoadPlayer()">testLoadPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html#testLoadStrategy()">testLoadStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/view/MainViewTest.html#testMainView()">testMainView()</a></span> - Method in class it.unicam.cs.pa.test.view.<a href="../it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view">MainViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html#testNextTurnAndGetTurno()">testNextTurnAndGetTurno()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller">CoordinatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testNotifyObserver()">testNotifyObserver()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testObservable()">testObservable()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html#testPcPlayer()">testPcPlayer()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html#testPcPlayerFactory()">testPcPlayerFactory()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html#testRandomStrategy()">testRandomStrategy()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html#testRandomStrategyFactory()">testRandomStrategyFactory()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#testRow()">testRow()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#testSetChange()">testSetChange()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#testSetDisfficulty()">testSetDisfficulty()</a></span> - Method in class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#testSize()">testSize()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#toString()">toString()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Ritorna la stringa che rappresenta la riga.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/player/TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player"><span class="typeNameLink">TypeGamePlayer</span></a> - Enum in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b>  ENUM che rappresenta la tipologia dei giocatori</div>
</dd>
<dt><a href="../it/unicam/cs/pa/player/TypePlayer.html" title="enum in it.unicam.cs.pa.player"><span class="typeNameLink">TypePlayer</span></a> - Enum in <a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b>  ENUM che rappresenta il tipo dei giocatori.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
