<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model"><span class="typeNameLink">Game</span></a> - Class in <a href="../it/unicam/cs/pa/model/package-summary.html">it.unicam.cs.pa.model</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Creare la parte computazionale del nostro gioco.<br> <br>
                                -Permette di aggiungere al nostro tavolo da gioco nuove righe inserite dall'utente se rispettano
                                  determinati criteri<br><br></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#%3Cinit%3E(it.unicam.cs.pa.controller.Controller)">Game(Controller)</a></span> - Constructor for class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Costruttore del gioco.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode"><span class="typeNameLink">GameDifficulty</span></a> - Interface in <a href="../it/unicam/cs/pa/mode/package-summary.html">it.unicam.cs.pa.mode</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce le caratteristiche principali della difficoltà del gioco.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode"><span class="typeNameLink">GameMode</span></a> - Class in <a href="../it/unicam/cs/pa/mode/package-summary.html">it.unicam.cs.pa.mode</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Crea la difficoltà del gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameMode.html#%3Cinit%3E(java.lang.String,int,java.util.List,int)">GameMode(String, int, List&lt;String&gt;, int)</a></span> - Constructor for class it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode">GameMode</a></dt>
<dd>
<div class="block">Costruttore del GameMode</div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode"><span class="typeNameLink">GameModeTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/mode/package-summary.html">it.unicam.cs.pa.test.mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#%3Cinit%3E()">GameModeTest()</a></span> - Constructor for class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model"><span class="typeNameLink">GameTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/model/package-summary.html">it.unicam.cs.pa.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#%3Cinit%3E()">GameTest()</a></span> - Constructor for class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/exception/GeneralException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">GeneralException</span></a> - Exception in <a href="../it/unicam/cs/pa/exception/package-summary.html">it.unicam.cs.pa.exception</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Permette di laciare un eccezione generale.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/exception/GeneralException.html#%3Cinit%3E(java.lang.String)">GeneralException(String)</a></span> - Constructor for exception it.unicam.cs.pa.exception.<a href="../it/unicam/cs/pa/exception/GeneralException.html" title="class in it.unicam.cs.pa.exception">GeneralException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameDifficulty.html#getAvaiableColors()">getAvaiableColors()</a></span> - Method in interface it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a></dt>
<dd>
<div class="block">Ritorna la lista dei colori disponibili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameMode.html#getAvaiableColors()">getAvaiableColors()</a></span> - Method in class it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/Rules.html#getAvaiableColors()">getAvaiableColors()</a></span> - Method in interface it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/Rules.html" title="interface in it.unicam.cs.pa.rules">Rules</a></dt>
<dd>
<div class="block">Permette di ritornare i colori disponibili</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/SetRules.html#getAvaiableColors()">getAvaiableColors()</a></span> - Method in class it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameDifficulty.html#getAvaiableColorsToString()">getAvaiableColorsToString()</a></span> - Method in interface it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a></dt>
<dd>
<div class="block">Ritorna la lista dei colori disponibili sotto forma di stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameMode.html#getAvaiableColorsToString()">getAvaiableColorsToString()</a></span> - Method in class it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Controller.html#getDataFromConsole(int)">getDataFromConsole(int)</a></span> - Method in class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a></dt>
<dd>
<div class="block">Ritorna il valore selezionato dall'utente per inizializzare le informazioni principali 
        della partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#getDataFromConsole(int)">getDataFromConsole(int)</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#getDataFromConsole(int)">getDataFromConsole(int)</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Ritorna il valore selezionato dall'utente per inizializzare le informazioni principali 
        della partita.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Controller.html#getDataFromPlayer()">getDataFromPlayer()</a></span> - Method in class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a></dt>
<dd>
<div class="block">Prendo i dati dall'utente e restituisco una lista con i dati inseriti dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#getDataFromPlayer()">getDataFromPlayer()</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#getDataFromPlayer()">getDataFromPlayer()</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Questo metodo permette di ritornare il codice tentato dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getGameBoard()">getGameBoard()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna il tavolo da gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#getHoles()">getHoles()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Ritorna la lista dei piroli</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PlayerArchive.html#getInstance()">getInstance()</a></span> - Static method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PlayerArchive.html" title="class in it.unicam.cs.pa.player">PlayerArchive</a></dt>
<dd>
<div class="block">Ritorna l'istanza del mio oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/SetRules.html#getInstance()">getInstance()</a></span> - Static method in class it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></dt>
<dd>
<div class="block">Mi ritorna l'istanza dell'oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/StrategyArchive.html#getInstance()">getInstance()</a></span> - Static method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/StrategyArchive.html" title="class in it.unicam.cs.pa.strategy">StrategyArchive</a></dt>
<dd>
<div class="block">Ritorna l'istanza del mio oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/SetRules.html#getInstance(it.unicam.cs.pa.view.ViewInterface)">getInstance(ViewInterface)</a></span> - Static method in class it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></dt>
<dd>
<div class="block">Mi ritorna l'istanza dell'oggetto</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Initializatior.html#getMainKey()">getMainKey()</a></span> - Method in class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Initializatior.html" title="class in it.unicam.cs.pa.controller">Initializatior</a></dt>
<dd>
<div class="block">Ritorna la chive da decodificare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getMainKey()">getMainKey()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna la <code>Row</code> da decodificare (chiave)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getMode()">getMode()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna la difficoltà selezionata del gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/SetRules.html#getMode()">getMode()</a></span> - Method in class it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></dt>
<dd>
<div class="block">Ritorna la lista con i nomi delle varie difficoltà lette da file</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameDifficulty.html#getName()">getName()</a></span> - Method in interface it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a></dt>
<dd>
<div class="block">Ritorna il nome del livello di difficoltà</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameMode.html#getName()">getName()</a></span> - Method in class it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/HumanPlayer.html#getNameOfPlayer()">getNameOfPlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/HumanPlayer.html" title="class in it.unicam.cs.pa.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PcPlayer.html#getNameOfPlayer()">getNameOfPlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player">PcPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/Player.html#getNameOfPlayer()">getNameOfPlayer()</a></span> - Method in interface it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a></dt>
<dd>
<div class="block">Ritorna il nome del giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PlayerArchive.html#getNameTypeOfPlayer()">getNameTypeOfPlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PlayerArchive.html" title="class in it.unicam.cs.pa.player">PlayerArchive</a></dt>
<dd>
<div class="block">Permette di ritornare la lista che contiene il nome dei giocatori.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/StrategyArchive.html#getNameTypeOfStrategy()">getNameTypeOfStrategy()</a></span> - Method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/StrategyArchive.html" title="class in it.unicam.cs.pa.strategy">StrategyArchive</a></dt>
<dd>
<div class="block">Permette di ritornare la lista che contiene il nome delle strategie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#getNumberOfCorrectColor()">getNumberOfCorrectColor()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Ritorna il numero di colori che abbiamo indovinato il colore ma non la posizione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#getNumberOfCorrectPosition()">getNumberOfCorrectPosition()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Ritorna il numero di colori che abbiamo indovinato sia il colore che la posizione</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/Rules.html#getNumberOfSlots()">getNumberOfSlots()</a></span> - Method in interface it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/Rules.html" title="interface in it.unicam.cs.pa.rules">Rules</a></dt>
<dd>
<div class="block">Ritorna il numero di tentativi che è possibile fare</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/SetRules.html#getNumberOfSlots()">getNumberOfSlots()</a></span> - Method in class it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PlayerArchive.html#getPlayer(java.lang.String)">getPlayer(String)</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PlayerArchive.html" title="class in it.unicam.cs.pa.player">PlayerArchive</a></dt>
<dd>
<div class="block">Ritorna il giocatore a seconda del nome inserito</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getPlayer1()">getPlayer1()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna il giocatore 1</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getPlayer2()">getPlayer2()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna il giocatore 2</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getSizeOfGameBoard()">getSizeOfGameBoard()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna la grandezza del tavolo da gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameDifficulty.html#getSlots()">getSlots()</a></span> - Method in interface it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a></dt>
<dd>
<div class="block">Ritorna il numero di caselle a seconda della difficoltà</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/mode/GameMode.html#getSlots()">getSlots()</a></span> - Method in class it.unicam.cs.pa.mode.<a href="../it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode">GameMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#getStrategy()">getStrategy()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Ritorna la strategia</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/KnuthStrategy.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy(GameDifficulty, Row)</a></span> - Method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/KnuthStrategy.html" title="class in it.unicam.cs.pa.strategy">KnuthStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/RandomStrategy.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy(GameDifficulty, Row)</a></span> - Method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/RandomStrategy.html" title="class in it.unicam.cs.pa.strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/StrategyInterface.html#getStrategy(it.unicam.cs.pa.mode.GameDifficulty,it.unicam.cs.pa.model.Row)">getStrategy(GameDifficulty, Row)</a></span> - Method in interface it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a></dt>
<dd>
<div class="block">Ritorna la riga risultante a senconda della strategia applicata</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/StrategyArchive.html#getStrategy(java.lang.String)">getStrategy(String)</a></span> - Method in class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/StrategyArchive.html" title="class in it.unicam.cs.pa.strategy">StrategyArchive</a></dt>
<dd>
<div class="block">Ritorna la strategia a seconda del nome inserito</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Controller.html#getStringFromConsole()">getStringFromConsole()</a></span> - Method in class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a></dt>
<dd>
<div class="block">Ritorna una stringa passata dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#getStringFromConsole()">getStringFromConsole()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/view/MainViewTest.html#getStringFromConsole()">getStringFromConsole()</a></span> - Method in class it.unicam.cs.pa.test.view.<a href="../it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view">MainViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#getStringFromConsole()">getStringFromConsole()</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#getStringFromConsole()">getStringFromConsole()</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Ritorna una stringa passata dall'utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Coordinator.html#getTurno()">getTurno()</a></span> - Method in class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Coordinator.html" title="class in it.unicam.cs.pa.controller">Coordinator</a></dt>
<dd>
<div class="block">Ritorna il numero del turno attuale</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/HumanPlayer.html#getTypeGamePlayer()">getTypeGamePlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/HumanPlayer.html" title="class in it.unicam.cs.pa.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PcPlayer.html#getTypeGamePlayer()">getTypeGamePlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player">PcPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/Player.html#getTypeGamePlayer()">getTypeGamePlayer()</a></span> - Method in interface it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a></dt>
<dd>
<div class="block">Ritorna la tipologia di giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/HumanPlayer.html#getTypeOfPlayer()">getTypeOfPlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/HumanPlayer.html" title="class in it.unicam.cs.pa.player">HumanPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/PcPlayer.html#getTypeOfPlayer()">getTypeOfPlayer()</a></span> - Method in class it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player">PcPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/player/Player.html#getTypeOfPlayer()">getTypeOfPlayer()</a></span> - Method in interface it.unicam.cs.pa.player.<a href="../it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a></dt>
<dd>
<div class="block">Ritorna il tipo di giocatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Controller.html#getView()">getView()</a></span> - Method in class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a></dt>
<dd>
<div class="block">Ritorna la View corrente</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
