<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/designPattern/Observable.html#setChanged()">setChanged()</a></span> - Method in class it.unicam.cs.pa.designPattern.<a href="../it/unicam/cs/pa/designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">Observable</a></dt>
<dd>
<div class="block">Questo metodo permette di settare (TRUE) il flag interno che indica se è avvenuto un cambiamento</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/rules/SetRules.html#setDifficulty(int)">setDifficulty(int)</a></span> - Method in class it.unicam.cs.pa.rules.<a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></dt>
<dd>
<div class="block">Permette di settare la difficolta del gioco a seconda del numero del file selezionato dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#setMainKey(it.unicam.cs.pa.model.Row)">setMainKey(Row)</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Permette di settare la chiave da decodificare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#setMode(it.unicam.cs.pa.mode.GameDifficulty)">setMode(GameDifficulty)</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Permette di settare la difficoltà del gioco</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#setPlayer(it.unicam.cs.pa.player.Player,it.unicam.cs.pa.player.Player)">setPlayer(Player, Player)</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Permette di settare i giocatori.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules"><span class="typeNameLink">SetRules</span></a> - Class in <a href="../it/unicam/cs/pa/rules/package-summary.html">it.unicam.cs.pa.rules</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce le regole</div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules"><span class="typeNameLink">SetRulesTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/rules/package-summary.html">it.unicam.cs.pa.test.rules</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#%3Cinit%3E()">SetRulesTest()</a></span> - Constructor for class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#setStrategy(it.unicam.cs.pa.strategy.StrategyInterface)">setStrategy(StrategyInterface)</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Perette di settare la strategia</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/ControllerTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller">CoordinatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html" title="class in it.unicam.cs.pa.test.controller">InitializatiorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.designPattern.<a href="../it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/mode/GameModeTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.mode.<a href="../it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.player.<a href="../it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.rules.<a href="../it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/view/MainViewTest.html#setUp()">setUp()</a></span> - Method in class it.unicam.cs.pa.test.view.<a href="../it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view">MainViewTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#size()">size()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Ritorna la grandezza della riga (<code>Row</code>).</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#startGameMessage()">startGameMessage()</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#startGameMessage()">startGameMessage()</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Messaggio iniziale che permette l'inizio della partita da parte del Decodificatore.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/strategy/StrategyArchive.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">StrategyArchive</span></a> - Class in <a href="../it/unicam/cs/pa/strategy/package-summary.html">it.unicam.cs.pa.strategy</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce  "l'archivio" che contiene tutti i tipi di strategia che possono essere istanziati, presi dal file di testo '/strategyDataCreation/strategyData.txt'<br></div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">StrategyArchiveTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/strategy/package-summary.html">it.unicam.cs.pa.test.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html#%3Cinit%3E()">StrategyArchiveTest()</a></span> - Constructor for class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/strategy/StrategyFactory.html" title="interface in it.unicam.cs.pa.strategy"><span class="typeNameLink">StrategyFactory</span></a> - Interface in <a href="../it/unicam/cs/pa/strategy/package-summary.html">it.unicam.cs.pa.strategy</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce un'interfaccia funzionale con la quale possiamo creare le strategie.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy"><span class="typeNameLink">StrategyInterface</span></a> - Interface in <a href="../it/unicam/cs/pa/strategy/package-summary.html">it.unicam.cs.pa.strategy</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Definisce il contratto che dovrà essere rispettato da qualsiasi tipo di strategia.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
