<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../it/unicam/cs/pa/strategy/RandomStrategy.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">RandomStrategy</span></a> - Class in <a href="../it/unicam/cs/pa/strategy/package-summary.html">it.unicam.cs.pa.strategy</a></dt>
<dd>
<div class="block"><b>Responsabilità : </b> Definisce la strategia RANDOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/RandomStrategy.html#%3Cinit%3E()">RandomStrategy()</a></span> - Constructor for class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/RandomStrategy.html" title="class in it.unicam.cs.pa.strategy">RandomStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/strategy/RandomStrategyFactory.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">RandomStrategyFactory</span></a> - Class in <a href="../it/unicam/cs/pa/strategy/package-summary.html">it.unicam.cs.pa.strategy</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Permette di creare la strategia di gioco "RANDOM" per tipo di giocatore <code>PC</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/strategy/RandomStrategyFactory.html#%3Cinit%3E()">RandomStrategyFactory()</a></span> - Constructor for class it.unicam.cs.pa.strategy.<a href="../it/unicam/cs/pa/strategy/RandomStrategyFactory.html" title="class in it.unicam.cs.pa.strategy">RandomStrategyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">RandomStrategyFactoryTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/strategy/package-summary.html">it.unicam.cs.pa.test.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html#%3Cinit%3E()">RandomStrategyFactoryTest()</a></span> - Constructor for class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyFactoryTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">RandomStrategyTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/strategy/package-summary.html">it.unicam.cs.pa.test.strategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html#%3Cinit%3E()">RandomStrategyTest()</a></span> - Constructor for class it.unicam.cs.pa.test.strategy.<a href="../it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/exception/RegistrySysntaxException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">RegistrySysntaxException</span></a> - Exception in <a href="../it/unicam/cs/pa/exception/package-summary.html">it.unicam.cs.pa.exception</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Lancia un eccezione nel caso in cui non sia rispettato il formato
                        dei file personificabili (/rulesData/ -- /playerDataCreation/ -- /strategyDataCreation/)</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/exception/RegistrySysntaxException.html#%3Cinit%3E(java.lang.String)">RegistrySysntaxException(String)</a></span> - Constructor for exception it.unicam.cs.pa.exception.<a href="../it/unicam/cs/pa/exception/RegistrySysntaxException.html" title="class in it.unicam.cs.pa.exception">RegistrySysntaxException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model"><span class="typeNameLink">Row</span></a> - Class in <a href="../it/unicam/cs/pa/model/package-summary.html">it.unicam.cs.pa.model</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> definisce una riga contenente i vari 'piroli'</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Row.html#%3Cinit%3E(java.util.ArrayList)">Row(ArrayList&lt;String&gt;)</a></span> - Constructor for class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></dt>
<dd>
<div class="block">Costruttore che permette di aggiungere i piroli alla riga passandogli direttamente una lista prefatta.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model"><span class="typeNameLink">RowTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/model/package-summary.html">it.unicam.cs.pa.test.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#%3Cinit%3E()">RowTest()</a></span> - Constructor for class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/rules/Rules.html" title="interface in it.unicam.cs.pa.rules"><span class="typeNameLink">Rules</span></a> - Interface in <a href="../it/unicam/cs/pa/rules/package-summary.html">it.unicam.cs.pa.rules</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b>  Definisce il contratto che dovrà essere rispettato da quasiasi classe in grado di fare il SET delle regole.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
