<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/MainView.html#info()">info()</a></span> - Method in class it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/view/ViewInterface.html#info()">info()</a></span> - Method in interface it.unicam.cs.pa.view.<a href="../it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></dt>
<dd>
<div class="block">Messaggio iniziale che descrive all'utente come si svolgerà il gioco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/GameTest.html#init()">init()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/model/RowTest.html#init()">init()</a></span> - Method in class it.unicam.cs.pa.test.model.<a href="../it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/controller/Initializatior.html" title="class in it.unicam.cs.pa.controller"><span class="typeNameLink">Initializatior</span></a> - Class in <a href="../it/unicam/cs/pa/controller/package-summary.html">it.unicam.cs.pa.controller</a></dt>
<dd>
<div class="block"><b> Responsabilità : </b> Inizializzare la partita con tutte le informazioni definite dall'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/controller/Initializatior.html#%3Cinit%3E(it.unicam.cs.pa.controller.Controller,it.unicam.cs.pa.model.Game)">Initializatior(Controller, Game)</a></span> - Constructor for class it.unicam.cs.pa.controller.<a href="../it/unicam/cs/pa/controller/Initializatior.html" title="class in it.unicam.cs.pa.controller">Initializatior</a></dt>
<dd>
<div class="block">Costruttore dell'inizializzatore del gioco.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html" title="class in it.unicam.cs.pa.test.controller"><span class="typeNameLink">InitializatiorTest</span></a> - Class in <a href="../it/unicam/cs/pa/test/controller/package-summary.html">it.unicam.cs.pa.test.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html#%3Cinit%3E()">InitializatiorTest()</a></span> - Constructor for class it.unicam.cs.pa.test.controller.<a href="../it/unicam/cs/pa/test/controller/InitializatiorTest.html" title="class in it.unicam.cs.pa.test.controller">InitializatiorTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../it/unicam/cs/pa/model/Game.html#isSolved()">isSolved()</a></span> - Method in class it.unicam.cs.pa.model.<a href="../it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></dt>
<dd>
<div class="block">Permette di capire se la chiave è stata risolta o meno.</div>
</dd>
<dt><a href="../it/unicam/cs/pa/controller/package-summary.html">it.unicam.cs.pa.controller</a> - package it.unicam.cs.pa.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/designPattern/package-summary.html">it.unicam.cs.pa.designPattern</a> - package it.unicam.cs.pa.designPattern</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/exception/package-summary.html">it.unicam.cs.pa.exception</a> - package it.unicam.cs.pa.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/MASTERMIND/package-summary.html">it.unicam.cs.pa.MASTERMIND</a> - package it.unicam.cs.pa.MASTERMIND</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/mode/package-summary.html">it.unicam.cs.pa.mode</a> - package it.unicam.cs.pa.mode</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/model/package-summary.html">it.unicam.cs.pa.model</a> - package it.unicam.cs.pa.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/player/package-summary.html">it.unicam.cs.pa.player</a> - package it.unicam.cs.pa.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/rules/package-summary.html">it.unicam.cs.pa.rules</a> - package it.unicam.cs.pa.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/strategy/package-summary.html">it.unicam.cs.pa.strategy</a> - package it.unicam.cs.pa.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/controller/package-summary.html">it.unicam.cs.pa.test.controller</a> - package it.unicam.cs.pa.test.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/designPattern/package-summary.html">it.unicam.cs.pa.test.designPattern</a> - package it.unicam.cs.pa.test.designPattern</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/mode/package-summary.html">it.unicam.cs.pa.test.mode</a> - package it.unicam.cs.pa.test.mode</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/model/package-summary.html">it.unicam.cs.pa.test.model</a> - package it.unicam.cs.pa.test.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/player/package-summary.html">it.unicam.cs.pa.test.player</a> - package it.unicam.cs.pa.test.player</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/rules/package-summary.html">it.unicam.cs.pa.test.rules</a> - package it.unicam.cs.pa.test.rules</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/strategy/package-summary.html">it.unicam.cs.pa.test.strategy</a> - package it.unicam.cs.pa.test.strategy</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/test/view/package-summary.html">it.unicam.cs.pa.test.view</a> - package it.unicam.cs.pa.test.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../it/unicam/cs/pa/view/package-summary.html">it.unicam.cs.pa.view</a> - package it.unicam.cs.pa.view</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
