<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>Uses of Interface it.unicam.cs.pa.player.Player</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface it.unicam.cs.pa.player.Player";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface it.unicam.cs.pa.player.Player" class="title">Uses of Interface<br>it.unicam.cs.pa.player.Player</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.model">it.unicam.cs.pa.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.player">it.unicam.cs.pa.player</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#it.unicam.cs.pa.test.model">it.unicam.cs.pa.test.model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.model">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a> in <a href="../../model/package-summary.html">it.unicam.cs.pa.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">it.unicam.cs.pa.model</a> that return <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../model/Game.html#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il giocatore 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../model/Game.html#getPlayer2()">getPlayer2</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il giocatore 2</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../model/package-summary.html">it.unicam.cs.pa.model</a> with parameters of type <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Game.</span><code><span class="memberNameLink"><a href="../../model/Game.html#setPlayer(it.unicam.cs.pa.player.Player,it.unicam.cs.pa.player.Player)">setPlayer</a></span>&#8203;(<a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;player1,
         <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Permette di settare i giocatori.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.player">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a> in <a href="../package-summary.html">it.unicam.cs.pa.player</a></h3>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">it.unicam.cs.pa.player</a> that implement <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HumanPlayer.html" title="class in it.unicam.cs.pa.player">HumanPlayer</a></span></code></th>
<td class="colLast">
<div class="block"><b> Responsabilità : </b> Definisce un giocatore di tipo umano con le caratteristiche di
                                                        un qualsiasi tipo di giocatore : <br>
        <br><b>*</b> NOME <br>
  <br><b>*</b> TIPO DI GIOCATORE (PC / PLAYER) <br>
  <br><b>*</b> TIPOLOGIA DI GIOCATORI (CODEMAKER / CODEBREAKER) <br></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PcPlayer.html" title="class in it.unicam.cs.pa.player">PcPlayer</a></span></code></th>
<td class="colLast">
<div class="block"><b> Responsabilità : </b> Definisce un giocatore di tipo PC con le caratteristiche di
                                                        un qualsiasi tipo di giocatore : <br>
        <br><b>*</b> NOME <br>
  <br><b>*</b> TIPO DI GIOCATORE (PC / PLAYER) <br>
  <br><b>*</b> TIPOLOGIA DI GIOCATORI (CODEMAKER / CODEBREAKER) <br></div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">it.unicam.cs.pa.player</a> that return <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HumanPlayerFactory.</span><code><span class="memberNameLink"><a href="../HumanPlayerFactory.html#createPlayer(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">createPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player">TypeGamePlayer</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PcPlayerFactory.</span><code><span class="memberNameLink"><a href="../PcPlayerFactory.html#createPlayer(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">createPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player">TypeGamePlayer</a>&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PlayerFactory.</span><code><span class="memberNameLink"><a href="../PlayerFactory.html#createPlayer(java.lang.String,it.unicam.cs.pa.player.TypeGamePlayer)">createPlayer</a></span>&#8203;(java.lang.String&nbsp;name,
            <a href="../TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player">TypeGamePlayer</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Permette di creare un giocatore</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section role="region"><a id="it.unicam.cs.pa.test.model">
<!--   -->
</a>
<h3>Uses of <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a> in <a href="../../test/model/package-summary.html">it.unicam.cs.pa.test.model</a></h3>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../test/model/package-summary.html">it.unicam.cs.pa.test.model</a> that return <a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GameTest.</span><code><span class="memberNameLink"><a href="../../test/model/GameTest.html#testGetPlayer2()">testGetPlayer2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="interface in it.unicam.cs.pa.player">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
