<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":8,"i6":2,"i7":1,"i8":2,"i9":2,"i10":2,"i11":8,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":8,"i26":2,"i27":2,"i28":1,"i29":2,"i30":2,"i31":2,"i32":2,"i33":1,"i34":2,"i35":2,"i36":1,"i37":2,"i38":2,"i39":2,"i40":2,"i41":8,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2,"i47":2,"i48":2,"i49":1,"i50":1,"i51":4,"i52":4,"i53":1};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="it/unicam/cs/pa/exception/BadFileException.html" title="class in it.unicam.cs.pa.exception">BadFileException</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di laciare un eccezione del caso in cui il file preso in cosiderazione
                        da una classe non rispetti determinati parametri.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità:</b> Prendere input dalla view.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller">ControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="it/unicam/cs/pa/controller/Coordinator.html" title="class in it.unicam.cs.pa.controller">Coordinator</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità : </b> Coordina il turno della partita</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller">CoordinatorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="it/unicam/cs/pa/exception/FileOpenErrorException.html" title="class in it.unicam.cs.pa.exception">FileOpenErrorException</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di laciare un eccezione del caso in cui il file preso in cosiderazione
                        da una classe non riusciamo ad aprirlo.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model">Game</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Creare la parte computazionale del nostro gioco.<br> <br>
                                -Permette di aggiungere al nostro tavolo da gioco nuove righe inserite dall'utente se rispettano
                                  determinati criteri<br><br></div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce le caratteristiche principali della difficoltà del gioco.</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode">GameMode</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Crea la difficoltà del gioco.</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode">GameModeTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model">GameTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="it/unicam/cs/pa/exception/GeneralException.html" title="class in it.unicam.cs.pa.exception">GeneralException</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di laciare un eccezione generale.</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="it/unicam/cs/pa/player/HumanPlayer.html" title="class in it.unicam.cs.pa.player">HumanPlayer</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce un giocatore di tipo umano con le caratteristiche di
                                                        un qualsiasi tipo di giocatore : <br>
        <br><b>*</b> NOME <br>
  <br><b>*</b> TIPO DI GIOCATORE (PC / PLAYER) <br>
  <br><b>*</b> TIPOLOGIA DI GIOCATORI (CODEMAKER / CODEBREAKER) <br></div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="it/unicam/cs/pa/player/HumanPlayerFactory.html" title="class in it.unicam.cs.pa.player">HumanPlayerFactory</a></td>
<th class="colLast" scope="row">
<div class="block">/**
 <b> Responsabilità : </b> Permette di creare un giocatore di tipo <code>HumanPlayer</code> <br></div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerFactoryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player">HumanPlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="it/unicam/cs/pa/controller/Initializatior.html" title="class in it.unicam.cs.pa.controller">Initializatior</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Inizializzare la partita con tutte le informazioni definite dall'utente</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="it/unicam/cs/pa/test/controller/InitializatiorTest.html" title="class in it.unicam.cs.pa.test.controller">InitializatiorTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/KnuthStrategy.html" title="class in it.unicam.cs.pa.strategy">KnuthStrategy</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità : </b> Definisce la strategia proposta da Knuth.</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/KnuthStrategyFactory.html" title="class in it.unicam.cs.pa.strategy">KnuthStrategyFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di creare la strategia di gioco "KNUTH_ALGO" per tipo di giocatore <code>PC</code></div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyFactoryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">KnuthStrategyTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità : </b> Definisce l'interfaccia grafica "CONSOLE"</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view">MainViewTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="it/unicam/cs/pa/MASTERMIND/Mastermind.html" title="class in it.unicam.cs.pa.MASTERMIND">Mastermind</a></td>
<th class="colLast" scope="row">
<div class="block">Main del gioco</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="it/unicam/cs/pa/exception/MismatchException.html" title="class in it.unicam.cs.pa.exception">MismatchException</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di laciare un eccezione nel caso in cui inseriamo
                dei dati non corretti.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="it/unicam/cs/pa/designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">Observable</a>&lt;<a href="it/unicam/cs/pa/designPattern/Observable.html" title="type parameter in Observable">T</a> extends <a href="it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità : </b> Permette di definire una relazione uno-molti tra gli oggetti
                 senza rendere gli oggetti strettamente accoppiati.</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern">ObservableTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="it/unicam/cs/pa/designPattern/Observer.html" title="interface in it.unicam.cs.pa.designPattern">Observer</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di definire una relazione uno-molti tra gli oggetti
                 senza rendere gli oggetti strettamente accoppiati.</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player">PcPlayer</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce un giocatore di tipo PC con le caratteristiche di
                                                        un qualsiasi tipo di giocatore : <br>
        <br><b>*</b> NOME <br>
  <br><b>*</b> TIPO DI GIOCATORE (PC / PLAYER) <br>
  <br><b>*</b> TIPOLOGIA DI GIOCATORI (CODEMAKER / CODEBREAKER) <br></div>
</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="it/unicam/cs/pa/player/PcPlayerFactory.html" title="class in it.unicam.cs.pa.player">PcPlayerFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di creare un giocatore di tipo <code>PcPlayer</code> <br></div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerFactoryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player">PcPlayerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce il contratto che dovrà essere rispettato da qualsiasi tipo di giocatore.</div>
</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="it/unicam/cs/pa/player/PlayerArchive.html" title="class in it.unicam.cs.pa.player">PlayerArchive</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce  "l'archivio" che contiene tutti i tipi di giocatori che possono essere istanziati, presi dal file di testo '/playerDataCreation/data.txt'<br></div>
</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player">PlayerArchiveTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="it/unicam/cs/pa/player/PlayerFactory.html" title="interface in it.unicam.cs.pa.player">PlayerFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce un'interfaccia funzionale che ci permetterà di creare i giocatori.</div>
</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/RandomStrategy.html" title="class in it.unicam.cs.pa.strategy">RandomStrategy</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità : </b> Definisce la strategia RANDOM</div>
</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/RandomStrategyFactory.html" title="class in it.unicam.cs.pa.strategy">RandomStrategyFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Permette di creare la strategia di gioco "RANDOM" per tipo di giocatore <code>PC</code></div>
</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyFactoryTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy">RandomStrategyTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="it/unicam/cs/pa/exception/RegistrySysntaxException.html" title="class in it.unicam.cs.pa.exception">RegistrySysntaxException</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Lancia un eccezione nel caso in cui non sia rispettato il formato
                        dei file personificabili (/rulesData/ -- /playerDataCreation/ -- /strategyDataCreation/)</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model">Row</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> definisce una riga contenente i vari 'piroli'</div>
</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model">RowTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="it/unicam/cs/pa/rules/Rules.html" title="interface in it.unicam.cs.pa.rules">Rules</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b>  Definisce il contratto che dovrà essere rispettato da quasiasi classe in grado di fare il SET delle regole.</div>
</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules">SetRules</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce le regole</div>
</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules">SetRulesTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/StrategyArchive.html" title="class in it.unicam.cs.pa.strategy">StrategyArchive</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce  "l'archivio" che contiene tutti i tipi di strategia che possono essere istanziati, presi dal file di testo '/strategyDataCreation/strategyData.txt'<br></div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy">StrategyArchiveTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/StrategyFactory.html" title="interface in it.unicam.cs.pa.strategy">StrategyFactory</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce un'interfaccia funzionale con la quale possiamo creare le strategie.</div>
</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="it/unicam/cs/pa/strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b> Definisce il contratto che dovrà essere rispettato da qualsiasi tipo di strategia.</div>
</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="it/unicam/cs/pa/player/TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player">TypeGamePlayer</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b>  ENUM che rappresenta la tipologia dei giocatori</div>
</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="it/unicam/cs/pa/player/TypePlayer.html" title="enum in it.unicam.cs.pa.player">TypePlayer</a></td>
<th class="colLast" scope="row">
<div class="block"><b> Responsabilità : </b>  ENUM che rappresenta il tipo dei giocatori.</div>
</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a></td>
<th class="colLast" scope="row">
<div class="block"><b>Responsabilità : </b> Definisce il contratto che dovrà essere rispettato da qualsiasi tipo di interfaccia grafica che vogliamo implementare.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
