<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="it/unicam/cs/pa/controller/package-tree.html">it.unicam.cs.pa.controller</a>, </li>
<li><a href="it/unicam/cs/pa/designPattern/package-tree.html">it.unicam.cs.pa.designPattern</a>, </li>
<li><a href="it/unicam/cs/pa/exception/package-tree.html">it.unicam.cs.pa.exception</a>, </li>
<li><a href="it/unicam/cs/pa/MASTERMIND/package-tree.html">it.unicam.cs.pa.MASTERMIND</a>, </li>
<li><a href="it/unicam/cs/pa/mode/package-tree.html">it.unicam.cs.pa.mode</a>, </li>
<li><a href="it/unicam/cs/pa/model/package-tree.html">it.unicam.cs.pa.model</a>, </li>
<li><a href="it/unicam/cs/pa/player/package-tree.html">it.unicam.cs.pa.player</a>, </li>
<li><a href="it/unicam/cs/pa/rules/package-tree.html">it.unicam.cs.pa.rules</a>, </li>
<li><a href="it/unicam/cs/pa/strategy/package-tree.html">it.unicam.cs.pa.strategy</a>, </li>
<li><a href="it/unicam/cs/pa/test/controller/package-tree.html">it.unicam.cs.pa.test.controller</a>, </li>
<li><a href="it/unicam/cs/pa/test/designPattern/package-tree.html">it.unicam.cs.pa.test.designPattern</a>, </li>
<li><a href="it/unicam/cs/pa/test/mode/package-tree.html">it.unicam.cs.pa.test.mode</a>, </li>
<li><a href="it/unicam/cs/pa/test/model/package-tree.html">it.unicam.cs.pa.test.model</a>, </li>
<li><a href="it/unicam/cs/pa/test/player/package-tree.html">it.unicam.cs.pa.test.player</a>, </li>
<li><a href="it/unicam/cs/pa/test/rules/package-tree.html">it.unicam.cs.pa.test.rules</a>, </li>
<li><a href="it/unicam/cs/pa/test/strategy/package-tree.html">it.unicam.cs.pa.test.strategy</a>, </li>
<li><a href="it/unicam/cs/pa/test/view/package-tree.html">it.unicam.cs.pa.test.view</a>, </li>
<li><a href="it/unicam/cs/pa/view/package-tree.html">it.unicam.cs.pa.view</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">it.unicam.cs.pa.controller.<a href="it/unicam/cs/pa/controller/Controller.html" title="class in it.unicam.cs.pa.controller"><span class="typeNameLink">Controller</span></a></li>
<li class="circle">it.unicam.cs.pa.test.controller.<a href="it/unicam/cs/pa/test/controller/ControllerTest.html" title="class in it.unicam.cs.pa.test.controller"><span class="typeNameLink">ControllerTest</span></a></li>
<li class="circle">it.unicam.cs.pa.controller.<a href="it/unicam/cs/pa/controller/Coordinator.html" title="class in it.unicam.cs.pa.controller"><span class="typeNameLink">Coordinator</span></a></li>
<li class="circle">it.unicam.cs.pa.test.controller.<a href="it/unicam/cs/pa/test/controller/CoordinatorTest.html" title="class in it.unicam.cs.pa.test.controller"><span class="typeNameLink">CoordinatorTest</span></a></li>
<li class="circle">it.unicam.cs.pa.mode.<a href="it/unicam/cs/pa/mode/GameMode.html" title="class in it.unicam.cs.pa.mode"><span class="typeNameLink">GameMode</span></a> (implements it.unicam.cs.pa.mode.<a href="it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>)</li>
<li class="circle">it.unicam.cs.pa.test.mode.<a href="it/unicam/cs/pa/test/mode/GameModeTest.html" title="class in it.unicam.cs.pa.test.mode"><span class="typeNameLink">GameModeTest</span></a></li>
<li class="circle">it.unicam.cs.pa.test.model.<a href="it/unicam/cs/pa/test/model/GameTest.html" title="class in it.unicam.cs.pa.test.model"><span class="typeNameLink">GameTest</span></a></li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/HumanPlayer.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">HumanPlayer</span></a> (implements it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>)</li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/HumanPlayerFactory.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">HumanPlayerFactory</span></a> (implements it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/PlayerFactory.html" title="interface in it.unicam.cs.pa.player">PlayerFactory</a>)</li>
<li class="circle">it.unicam.cs.pa.test.player.<a href="it/unicam/cs/pa/test/player/HumanPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">HumanPlayerFactoryTest</span></a></li>
<li class="circle">it.unicam.cs.pa.test.player.<a href="it/unicam/cs/pa/test/player/HumanPlayerTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">HumanPlayerTest</span></a></li>
<li class="circle">it.unicam.cs.pa.controller.<a href="it/unicam/cs/pa/controller/Initializatior.html" title="class in it.unicam.cs.pa.controller"><span class="typeNameLink">Initializatior</span></a></li>
<li class="circle">it.unicam.cs.pa.test.controller.<a href="it/unicam/cs/pa/test/controller/InitializatiorTest.html" title="class in it.unicam.cs.pa.test.controller"><span class="typeNameLink">InitializatiorTest</span></a></li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/KnuthStrategy.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">KnuthStrategy</span></a> (implements it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a>)</li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/KnuthStrategyFactory.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">KnuthStrategyFactory</span></a> (implements it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyFactory.html" title="interface in it.unicam.cs.pa.strategy">StrategyFactory</a>)</li>
<li class="circle">it.unicam.cs.pa.test.strategy.<a href="it/unicam/cs/pa/test/strategy/KnuthStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">KnuthStrategyFactoryTest</span></a></li>
<li class="circle">it.unicam.cs.pa.test.strategy.<a href="it/unicam/cs/pa/test/strategy/KnuthStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">KnuthStrategyTest</span></a></li>
<li class="circle">it.unicam.cs.pa.view.<a href="it/unicam/cs/pa/view/MainView.html" title="class in it.unicam.cs.pa.view"><span class="typeNameLink">MainView</span></a> (implements it.unicam.cs.pa.view.<a href="it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a>)</li>
<li class="circle">it.unicam.cs.pa.test.view.<a href="it/unicam/cs/pa/test/view/MainViewTest.html" title="class in it.unicam.cs.pa.test.view"><span class="typeNameLink">MainViewTest</span></a></li>
<li class="circle">it.unicam.cs.pa.MASTERMIND.<a href="it/unicam/cs/pa/MASTERMIND/Mastermind.html" title="class in it.unicam.cs.pa.MASTERMIND"><span class="typeNameLink">Mastermind</span></a></li>
<li class="circle">it.unicam.cs.pa.designPattern.<a href="it/unicam/cs/pa/designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern"><span class="typeNameLink">Observable</span></a>&lt;T&gt;
<ul>
<li class="circle">it.unicam.cs.pa.model.<a href="it/unicam/cs/pa/model/Game.html" title="class in it.unicam.cs.pa.model"><span class="typeNameLink">Game</span></a></li>
</ul>
</li>
<li class="circle">it.unicam.cs.pa.test.designPattern.<a href="it/unicam/cs/pa/test/designPattern/ObservableTest.html" title="class in it.unicam.cs.pa.test.designPattern"><span class="typeNameLink">ObservableTest</span></a></li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/PcPlayer.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">PcPlayer</span></a> (implements it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>)</li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/PcPlayerFactory.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">PcPlayerFactory</span></a> (implements it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/PlayerFactory.html" title="interface in it.unicam.cs.pa.player">PlayerFactory</a>)</li>
<li class="circle">it.unicam.cs.pa.test.player.<a href="it/unicam/cs/pa/test/player/PcPlayerFactoryTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">PcPlayerFactoryTest</span></a></li>
<li class="circle">it.unicam.cs.pa.test.player.<a href="it/unicam/cs/pa/test/player/PcPlayerTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">PcPlayerTest</span></a></li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/PlayerArchive.html" title="class in it.unicam.cs.pa.player"><span class="typeNameLink">PlayerArchive</span></a></li>
<li class="circle">it.unicam.cs.pa.test.player.<a href="it/unicam/cs/pa/test/player/PlayerArchiveTest.html" title="class in it.unicam.cs.pa.test.player"><span class="typeNameLink">PlayerArchiveTest</span></a></li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/RandomStrategy.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">RandomStrategy</span></a> (implements it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a>)</li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/RandomStrategyFactory.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">RandomStrategyFactory</span></a> (implements it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyFactory.html" title="interface in it.unicam.cs.pa.strategy">StrategyFactory</a>)</li>
<li class="circle">it.unicam.cs.pa.test.strategy.<a href="it/unicam/cs/pa/test/strategy/RandomStrategyFactoryTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">RandomStrategyFactoryTest</span></a></li>
<li class="circle">it.unicam.cs.pa.test.strategy.<a href="it/unicam/cs/pa/test/strategy/RandomStrategyTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">RandomStrategyTest</span></a></li>
<li class="circle">it.unicam.cs.pa.model.<a href="it/unicam/cs/pa/model/Row.html" title="class in it.unicam.cs.pa.model"><span class="typeNameLink">Row</span></a></li>
<li class="circle">it.unicam.cs.pa.test.model.<a href="it/unicam/cs/pa/test/model/RowTest.html" title="class in it.unicam.cs.pa.test.model"><span class="typeNameLink">RowTest</span></a></li>
<li class="circle">it.unicam.cs.pa.rules.<a href="it/unicam/cs/pa/rules/SetRules.html" title="class in it.unicam.cs.pa.rules"><span class="typeNameLink">SetRules</span></a> (implements it.unicam.cs.pa.rules.<a href="it/unicam/cs/pa/rules/Rules.html" title="interface in it.unicam.cs.pa.rules">Rules</a>)</li>
<li class="circle">it.unicam.cs.pa.test.rules.<a href="it/unicam/cs/pa/test/rules/SetRulesTest.html" title="class in it.unicam.cs.pa.test.rules"><span class="typeNameLink">SetRulesTest</span></a></li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyArchive.html" title="class in it.unicam.cs.pa.strategy"><span class="typeNameLink">StrategyArchive</span></a></li>
<li class="circle">it.unicam.cs.pa.test.strategy.<a href="it/unicam/cs/pa/test/strategy/StrategyArchiveTest.html" title="class in it.unicam.cs.pa.test.strategy"><span class="typeNameLink">StrategyArchiveTest</span></a></li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">it.unicam.cs.pa.exception.<a href="it/unicam/cs/pa/exception/GeneralException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">GeneralException</span></a>
<ul>
<li class="circle">it.unicam.cs.pa.exception.<a href="it/unicam/cs/pa/exception/BadFileException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">BadFileException</span></a></li>
<li class="circle">it.unicam.cs.pa.exception.<a href="it/unicam/cs/pa/exception/FileOpenErrorException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">FileOpenErrorException</span></a></li>
<li class="circle">it.unicam.cs.pa.exception.<a href="it/unicam/cs/pa/exception/MismatchException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">MismatchException</span></a></li>
<li class="circle">it.unicam.cs.pa.exception.<a href="it/unicam/cs/pa/exception/RegistrySysntaxException.html" title="class in it.unicam.cs.pa.exception"><span class="typeNameLink">RegistrySysntaxException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">it.unicam.cs.pa.mode.<a href="it/unicam/cs/pa/mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode"><span class="typeNameLink">GameDifficulty</span></a></li>
<li class="circle">it.unicam.cs.pa.designPattern.<a href="it/unicam/cs/pa/designPattern/Observer.html" title="interface in it.unicam.cs.pa.designPattern"><span class="typeNameLink">Observer</span></a>
<ul>
<li class="circle">it.unicam.cs.pa.view.<a href="it/unicam/cs/pa/view/ViewInterface.html" title="interface in it.unicam.cs.pa.view"><span class="typeNameLink">ViewInterface</span></a></li>
</ul>
</li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/Player.html" title="interface in it.unicam.cs.pa.player"><span class="typeNameLink">Player</span></a></li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/PlayerFactory.html" title="interface in it.unicam.cs.pa.player"><span class="typeNameLink">PlayerFactory</span></a></li>
<li class="circle">it.unicam.cs.pa.rules.<a href="it/unicam/cs/pa/rules/Rules.html" title="interface in it.unicam.cs.pa.rules"><span class="typeNameLink">Rules</span></a></li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyFactory.html" title="interface in it.unicam.cs.pa.strategy"><span class="typeNameLink">StrategyFactory</span></a></li>
<li class="circle">it.unicam.cs.pa.strategy.<a href="it/unicam/cs/pa/strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy"><span class="typeNameLink">StrategyInterface</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.lang.constant.Constable, java.io.Serializable)
<ul>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/TypeGamePlayer.html" title="enum in it.unicam.cs.pa.player"><span class="typeNameLink">TypeGamePlayer</span></a></li>
<li class="circle">it.unicam.cs.pa.player.<a href="it/unicam/cs/pa/player/TypePlayer.html" title="enum in it.unicam.cs.pa.player"><span class="typeNameLink">TypePlayer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
