<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>ViewInterface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewInterface";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.pa.view</a></div>
<h2 title="Interface ViewInterface" class="title">Interface ViewInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../designPattern/Observer.html" title="interface in it.unicam.cs.pa.designPattern">Observer</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="MainView.html" title="class in it.unicam.cs.pa.view">MainView</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ViewInterface</span>
extends <a href="../designPattern/Observer.html" title="interface in it.unicam.cs.pa.designPattern">Observer</a></pre>
<div class="block"><b>Responsabilità : </b> Definisce il contratto che dovrà essere rispettato da qualsiasi tipo di interfaccia grafica che vogliamo implementare. <br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>edoardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFromConsole(int)">getDataFromConsole</a></span>&#8203;(int&nbsp;maxRange)</code></th>
<td class="colLast">
<div class="block">Ritorna il valore selezionato dall'utente per inizializzare le informazioni principali 
        della partita.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataFromPlayer()">getDataFromPlayer</a></span>()</code></th>
<td class="colLast">
<div class="block">Questo metodo permette di ritornare il codice tentato dell'utente</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStringFromConsole()">getStringFromConsole</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna una stringa passata dall'utente.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#info()">info</a></span>()</code></th>
<td class="colLast">
<div class="block">Messaggio iniziale che descrive all'utente come si svolgerà il gioco.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#print(java.lang.String)">print</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Questo metodo permette la rappresentazione dei vari messaggi durante la partita.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#printTheSolution(it.unicam.cs.pa.model.Game)">printTheSolution</a></span>&#8203;(<a href="../model/Game.html" title="class in it.unicam.cs.pa.model">Game</a>&nbsp;game)</code></th>
<td class="colLast">
<div class="block">Permette di mostrare a video qual è la combinazione che doveva essere indovinata.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startGameMessage()">startGameMessage</a></span>()</code></th>
<td class="colLast">
<div class="block">Messaggio iniziale che permette l'inizio della partita da parte del Decodificatore.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unicam.cs.pa.designPattern.Observer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;it.unicam.cs.pa.designPattern.<a href="../designPattern/Observer.html" title="interface in it.unicam.cs.pa.designPattern">Observer</a></h3>
<code><a href="../designPattern/Observer.html#update(java.util.ArrayList)">update</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataFromPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromPlayer</h4>
<pre class="methodSignature">java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getDataFromPlayer()</pre>
<div class="block">Questo metodo permette di ritornare il codice tentato dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>una lista con il codice tentato dall'utente</dd>
</dl>
</li>
</ul>
<a id="getDataFromConsole(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFromConsole</h4>
<pre class="methodSignature">int&nbsp;getDataFromConsole&#8203;(int&nbsp;maxRange)</pre>
<div class="block">Ritorna il valore selezionato dall'utente per inizializzare le informazioni principali 
        della partita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxRange</code> - - rappresenta il massimo numero che l'utente puo inserire da console.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> - numero digirato dall'utente</dd>
</dl>
</li>
</ul>
<a id="getStringFromConsole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringFromConsole</h4>
<pre class="methodSignature">java.lang.String&nbsp;getStringFromConsole()</pre>
<div class="block">Ritorna una stringa passata dall'utente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>String</code> - stringa passata dall'utente</dd>
</dl>
</li>
</ul>
<a id="print(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre class="methodSignature">void&nbsp;print&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Questo metodo permette la rappresentazione dei vari messaggi durante la partita.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - - Messaggio</dd>
</dl>
</li>
</ul>
<a id="info()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre class="methodSignature">void&nbsp;info()</pre>
<div class="block">Messaggio iniziale che descrive all'utente come si svolgerà il gioco.</div>
</li>
</ul>
<a id="startGameMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startGameMessage</h4>
<pre class="methodSignature">void&nbsp;startGameMessage()</pre>
<div class="block">Messaggio iniziale che permette l'inizio della partita da parte del Decodificatore.</div>
</li>
</ul>
<a id="printTheSolution(it.unicam.cs.pa.model.Game)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printTheSolution</h4>
<pre class="methodSignature">void&nbsp;printTheSolution&#8203;(<a href="../model/Game.html" title="class in it.unicam.cs.pa.model">Game</a>&nbsp;game)</pre>
<div class="block">Permette di mostrare a video qual è la combinazione che doveva essere indovinata.
                Viene mostrata solo a fine partita, sia se il vincitore è il codemaker sia se il
                vincitore è il codebreaker.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
