<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (12.0.1) on Sat Jul 20 13:49:05 CEST 2019 -->
<title>Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">it.unicam.cs.pa.model</a></div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">it.unicam.cs.pa.designPattern.Observable</a>&lt;<a href="../view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a>&gt;</li>
<li>
<ul class="inheritance">
<li>it.unicam.cs.pa.model.Game</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Game</span>
extends <a href="../designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">Observable</a>&lt;<a href="../view/ViewInterface.html" title="interface in it.unicam.cs.pa.view">ViewInterface</a>&gt;</pre>
<div class="block"><b> Responsabilità : </b> Creare la parte computazionale del nostro gioco.<br> <br>
                                -Permette di aggiungere al nostro tavolo da gioco nuove righe inserite dall'utente se rispettano
                                  determinati criteri<br><br></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>edoardo</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(it.unicam.cs.pa.controller.Controller)">Game</a></span>&#8203;(<a href="../controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a>&nbsp;controller)</code></th>
<td class="colLast">
<div class="block">Costruttore del gioco.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addRow(it.unicam.cs.pa.model.Row,it.unicam.cs.pa.model.Row)">addRow</a></span>&#8203;(<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;actualyRow,
      <a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Analizza la <code>ROW</code> inserita e decide se aggiungerla al tavolo da gioco.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkCorrectRow(it.unicam.cs.pa.model.Row)">checkCorrectRow</a></span>&#8203;(<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;row)</code></th>
<td class="colLast">
<div class="block">Questo metodo permette di analizzare la riga inserita dall'utente e valutare,
        se la riga inserita ha al suo interno valori non ammessi.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGameBoard()">getGameBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il tavolo da gioco</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMainKey()">getMainKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna la <code>Row</code> da decodificare (chiave)</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna la difficoltà selezionata del gioco</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer1()">getPlayer1</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il giocatore 1</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPlayer2()">getPlayer2</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna il giocatore 2</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeOfGameBoard()">getSizeOfGameBoard</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna la grandezza del tavolo da gioco</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStrategy()">getStrategy</a></span>()</code></th>
<td class="colLast">
<div class="block">Ritorna la strategia</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSolved()">isSolved</a></span>()</code></th>
<td class="colLast">
<div class="block">Permette di capire se la chiave è stata risolta o meno.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainKey(it.unicam.cs.pa.model.Row)">setMainKey</a></span>&#8203;(<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;mainKey)</code></th>
<td class="colLast">
<div class="block">Permette di settare la chiave da decodificare.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMode(it.unicam.cs.pa.mode.GameDifficulty)">setMode</a></span>&#8203;(<a href="../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficolta)</code></th>
<td class="colLast">
<div class="block">Permette di settare la difficoltà del gioco</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPlayer(it.unicam.cs.pa.player.Player,it.unicam.cs.pa.player.Player)">setPlayer</a></span>&#8203;(<a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;player1,
         <a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;player2)</code></th>
<td class="colLast">
<div class="block">Permette di settare i giocatori.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStrategy(it.unicam.cs.pa.strategy.StrategyInterface)">setStrategy</a></span>&#8203;(<a href="../strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a>&nbsp;stra)</code></th>
<td class="colLast">
<div class="block">Perette di settare la strategia</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.it.unicam.cs.pa.designPattern.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;it.unicam.cs.pa.designPattern.<a href="../designPattern/Observable.html" title="class in it.unicam.cs.pa.designPattern">Observable</a></h3>
<code><a href="../designPattern/Observable.html#addObserver(T)">addObserver</a>, <a href="../designPattern/Observable.html#clearChanged()">clearChanged</a>, <a href="../designPattern/Observable.html#countObservers()">countObservers</a>, <a href="../designPattern/Observable.html#deleteObserver(it.unicam.cs.pa.designPattern.Observer)">deleteObserver</a>, <a href="../designPattern/Observable.html#deleteObservers()">deleteObservers</a>, <a href="../designPattern/Observable.html#hasChanged()">hasChanged</a>, <a href="../designPattern/Observable.html#notifyObservers(java.util.ArrayList)">notifyObservers</a>, <a href="../designPattern/Observable.html#setChanged()">setChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(it.unicam.cs.pa.controller.Controller)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game&#8203;(<a href="../controller/Controller.html" title="class in it.unicam.cs.pa.controller">Controller</a>&nbsp;controller)</pre>
<div class="block">Costruttore del gioco.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="checkCorrectRow(it.unicam.cs.pa.model.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkCorrectRow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkCorrectRow&#8203;(<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;row)</pre>
<div class="block">Questo metodo permette di analizzare la riga inserita dall'utente e valutare,
        se la riga inserita ha al suo interno valori non ammessi. Ad esempio se i colori disponibili sono A,B,C,D e 
        l'utente inserisce Z,A,B,C questo metodo ritornerà <code>FALSE</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - - Riga da analizzare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean  - <code>true</code> se la <code>ROW</code> inserita è una <code>ROW</code> valida, altrimenti <code>FALSE</code></dd>
</dl>
</li>
</ul>
<a id="addRow(it.unicam.cs.pa.model.Row,it.unicam.cs.pa.model.Row)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addRow&#8203;(<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;actualyRow,
                      <a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;key)</pre>
<div class="block">Analizza la <code>ROW</code> inserita e decide se aggiungerla al tavolo da gioco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actualyRow</code> - - <code>ROW</code> da inserire</dd>
<dd><code>key</code> - - <code>ROW</code> da decodificare (chiave)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean - <code>true</code> se la <code>ROW</code> è stata aggiunta correttamente altrimenti <code>false</code>.</dd>
</dl>
</li>
</ul>
<a id="getMainKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainKey</h4>
<pre class="methodSignature">public&nbsp;<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;getMainKey()</pre>
<div class="block">Ritorna la <code>Row</code> da decodificare (chiave)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Row</code> - chiave da decodificare</dd>
</dl>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;getMode()</pre>
<div class="block">Ritorna la difficoltà selezionata del gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>GameDifficulty</code> - difficoltà</dd>
</dl>
</li>
</ul>
<a id="getSizeOfGameBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeOfGameBoard</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeOfGameBoard()</pre>
<div class="block">Ritorna la grandezza del tavolo da gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>int</code> - grandezza tavolo da gioco</dd>
</dl>
</li>
</ul>
<a id="isSolved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSolved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isSolved()</pre>
<div class="block">Permette di capire se la chiave è stata risolta o meno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>boolean</code> - <code>true</code> se la <code>ROW</code> da decodificare (chiave) è stata decodificata,altrimenti
                                <code>false</code></dd>
</dl>
</li>
</ul>
<a id="getPlayer1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer1</h4>
<pre class="methodSignature">public&nbsp;<a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;getPlayer1()</pre>
<div class="block">Ritorna il giocatore 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Player</code> - giocatore 1</dd>
</dl>
</li>
</ul>
<a id="getPlayer2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer2</h4>
<pre class="methodSignature">public&nbsp;<a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;getPlayer2()</pre>
<div class="block">Ritorna il giocatore 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Player</code> - giocatore 2</dd>
</dl>
</li>
</ul>
<a id="getStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrategy</h4>
<pre class="methodSignature">public&nbsp;<a href="../strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a>&nbsp;getStrategy()</pre>
<div class="block">Ritorna la strategia</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>StrategyInterface</code> - strategia</dd>
</dl>
</li>
</ul>
<a id="getGameBoard()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameBoard</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&gt;&nbsp;getGameBoard()</pre>
<div class="block">Ritorna il tavolo da gioco</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tavolo da gioco</dd>
</dl>
</li>
</ul>
<a id="setMode(it.unicam.cs.pa.mode.GameDifficulty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMode&#8203;(<a href="../mode/GameDifficulty.html" title="interface in it.unicam.cs.pa.mode">GameDifficulty</a>&nbsp;difficolta)</pre>
<div class="block">Permette di settare la difficoltà del gioco</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>difficolta</code> - - difficoltà del gioco</dd>
</dl>
</li>
</ul>
<a id="setPlayer(it.unicam.cs.pa.player.Player,it.unicam.cs.pa.player.Player)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPlayer&#8203;(<a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;player1,
                      <a href="../player/Player.html" title="interface in it.unicam.cs.pa.player">Player</a>&nbsp;player2)</pre>
<div class="block">Permette di settare i giocatori.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player1</code> - - giocatore 1</dd>
<dd><code>player2</code> - - giocatore 2</dd>
</dl>
</li>
</ul>
<a id="setStrategy(it.unicam.cs.pa.strategy.StrategyInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStrategy</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStrategy&#8203;(<a href="../strategy/StrategyInterface.html" title="interface in it.unicam.cs.pa.strategy">StrategyInterface</a>&nbsp;stra)</pre>
<div class="block">Perette di settare la strategia</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stra</code> - - strategia</dd>
</dl>
</li>
</ul>
<a id="setMainKey(it.unicam.cs.pa.model.Row)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMainKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMainKey&#8203;(<a href="Row.html" title="class in it.unicam.cs.pa.model">Row</a>&nbsp;mainKey)</pre>
<div class="block">Permette di settare la chiave da decodificare.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainKey</code> - - chiave da decodificare</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
